export default {
  names: {
    aclinherit: "ACL Inherit",
    aclmode: "ACL Mode",
    acltype: "ACL Type",
    ashift: "Ashift",
    atime: "Atime",
    autoexpand: "Auto Expand",
    autoreplace: "Auto Replace",
    autotrim: "Auto Trim",
    bootfs: "Boot FS",
    cachefile: "Cachefile",
    canmount: "Can Mount",
    casesensitivity: "Case Sensitivity",
    checksum: "Checksum",
    comment: "Comment",
    compression: "Compression",
    copies: "Copies",
    dedup: "Dedup",
    delegation: "Delegation",
    devices: "Devices",
    dnodesize: "DNode Size",
    exec: "Exec",
    failmode: "Fail Mode",
    listsnapshots: "List Snapshots",
    logbias: "Log Bias",
    mountpoint: "Mountpoint",
    multihost: "Multi Host",
    nbmand: "NBMAND",
    normalization: "Normalization",
    overlay: "Overlay",
    primarycache: "Primary Cache",
    quota: "Quota",
    readonly: "Readonly",
    recordsize: "Record Size",
    redundant_metadata: "Redundant Metadata",
    refquota: "Ref Quota",
    refreservation: "Ref Reservation",
    relatime: "Relatime",
    reservation: "Reservation",
    secondarycache: "Secondary Cache",
    setuid: "Setuid",
    snapdev: "Snapdev",
    snapdir: "Snapdir",
    sync: "Sync",
    utf8only: "UTF-8 Only",
    volblocksize: "Volblock Size",
    volmode: "Vol Mode",
    volsize: "Vol Size",
    xattr: "XAttr",
  },
  placeholders: {
    optionalPoolComment: "Optional pool comment",
    cachefilePath: "Enter cachefile path or none",
    poolComment: "Enter pool comment",
    mountpoint: "/tank/data",
    quota: "none, 100G, 1T",
    refreservation: "none, 50G",
    reservation: "none, 50G",
    volsize: "10G, 500G, 2T",
  },
};
