export default {
  names: {
    aclinherit: "ACL 继承",
    aclmode: "ACL 模式",
    acltype: "ACL 类型",
    ashift: "Ashift",
    atime: "访问时间",
    autoexpand: "自动扩容",
    autoreplace: "自动替换",
    autotrim: "自动 TRIM",
    bootfs: "启动文件系统",
    cachefile: "缓存文件",
    canmount: "可挂载",
    casesensitivity: "大小写敏感",
    checksum: "校验和",
    comment: "备注",
    compression: "压缩",
    copies: "副本数",
    dedup: "去重",
    delegation: "委派",
    devices: "设备",
    dnodesize: "DNode 大小",
    exec: "允许执行",
    failmode: "失败模式",
    listsnapshots: "列出快照",
    logbias: "日志偏好",
    mountpoint: "挂载点",
    multihost: "多主机",
    nbmand: "NBMAND",
    normalization: "规范化",
    overlay: "覆盖挂载",
    primarycache: "主缓存",
    quota: "配额",
    readonly: "只读",
    recordsize: "记录大小",
    redundant_metadata: "冗余元数据",
    refquota: "引用配额",
    refreservation: "引用预留",
    relatime: "相对访问时间",
    reservation: "预留",
    secondarycache: "二级缓存",
    setuid: "Setuid",
    snapdev: "快照设备",
    snapdir: "快照目录",
    sync: "同步",
    utf8only: "仅 UTF-8",
    volblocksize: "卷块大小",
    volmode: "卷模式",
    volsize: "卷大小",
    xattr: "扩展属性",
  },
  placeholders: {
    optionalPoolComment: "可选的存储池备注",
    cachefilePath: "输入 cachefile 路径或 none",
    poolComment: "输入存储池备注",
    mountpoint: "/tank/data",
    quota: "none、100G、1T",
    refreservation: "none、50G",
    reservation: "none、50G",
    volsize: "10G、500G、2T",
  },
};
